<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  
<!--header======-->
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="img/phone logo1.jpg" width="80px" class="rounded-circle"/> &nbsp;&nbsp;&nbsp;

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="product.html" class="nav-link px-2 text-secondary">Product</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About us</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  <!--special offer-->
<marquee><img src="img/promotion logo11.avif" width="80px"/><lable style="color:red;">Summer Promotion</lable>
  <img src="img/promotion logo11.avif" width="80px"/>
</marquee>
<h1 align="center" class="text-warning mt-3">Our product</h1>
<br>
<!--selling product-->
 <div class="container">
   <div class="row">
    <div class="col-3">
     <div class="card" style="width: 18rem;">
      <img src="img/product1.jpg" class="card-img-top" alt="">
                  <div class="card-body">
        <h5 class="card-title">Iphone 15 Pro</h5>
        <p class="card-text">Price - 40$</p>
        <a href="#" class="btn btn-outline-success">Buy</a>
                  </div>
     </div>
    </div>
  <div class="col-3">
    <div class="card" style="width: 18rem;">
      <img src="img/product1.jpg" class="card-img-top" alt="">
                  <div class="card-body">
        <h5 class="card-title">Iphone 15 Pro</h5>
        <p class="card-text">Price - 40$</p>
        <a href="#" class="btn btn-outline-success">Buy</a>
                  </div>
     </div>
  </div>
  <div class="col-3">
    <div class="card" style="width: 18rem;">
      <img src="img/product1.jpg" class="card-img-top" alt="">
                  <div class="card-body">
        <h5 class="card-title">Iphone 15 Pro</h5>
        <p class="card-text">Price - 40$</p>
        <a href="#" class="btn btn-outline-success">Buy</a>
                  </div>
     </div>
  </div>
  <div class="col-3">
    <div class="card" style="width: 18rem;">
      <img src="img/product1.jpg" class="card-img-top" alt="">
                  <div class="card-body">
        <h5 class="card-title">Iphone 15 Pro</h5>
        <p class="card-text">Price - 40$</p>
        <a href="#" class="btn btn-outline-success">Buy</a>
                  </div>
     </div>
  </div>
   </div>
   <br>
   <div class="row">
    <div class="col-3">
     <div class="card" style="width: 18rem;">
      <img src="img/product1.jpg" class="card-img-top" alt="">
                  <div class="card-body">
        <h5 class="card-title">Iphone 15 Pro</h5>
        <p class="card-text">Price - 40$</p>
        <a href="#" class="btn btn-outline-success">Buy</a>
                  </div>
     </div>
    </div>
  <div class="col-3">
    <div class="card" style="width: 18rem;">
      <img src="img/product1.jpg" class="card-img-top" alt="">
                  <div class="card-body">
        <h5 class="card-title">Iphone 15 Pro</h5>
        <p class="card-text">Price - 40$</p>
        <a href="#" class="btn btn-outline-success">Buy</a>
                  </div>
     </div>
  </div>
  <div class="col-3">
    <div class="card" style="width: 18rem;">
      <img src="img/product1.jpg" class="card-img-top" alt="">
                  <div class="card-body">
        <h5 class="card-title">Iphone 15 Pro</h5>
        <p class="card-text">Price - 40$</p>
        <a href="#" class="btn btn-outline-success">Buy</a>
                  </div>
     </div>
  </div>
  <div class="col-3">
    <div class="card" style="width: 18rem;">
      <img src="img/product1.jpg" class="card-img-top" alt="">
                  <div class="card-body">
        <h5 class="card-title">Iphone 15 Pro</h5>
        <p class="card-text">Price - 40$</p>
        <a href="#" class="btn btn-outline-success">Buy</a>
                  </div>
     </div>
  </div>
   </div>
 </div>
<!--footer==============-->
  <footer class="bg-body-tertiary text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-white" style="background-color:black;">
      © 2024 Copyright: Phone
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>